# PrivateR

./: README.md
Agent/: Agent.csproj
Agent.Installer.Win/: Agent.Installer.Win.csproj
Agent.Installer.Win/Models/: BrandingInfo.cs
Agent.Installer.Win/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Agent.Installer.Win/Services/: InstallerService.cs
Desktop.Win/: App.xaml.cs  Desktop.Win.csproj
Desktop.Win/Properties/PublishProfiles/: ClickOnce-x64.pubxml  ClickOnce-x86.pubxml
Desktop.XPlat/: Desktop.XPlat.csproj
Server.Installer/: Program.cs
Server.Installer/Resources/: IIS_Windows_Install.ps1
Server/Pages/: About.razor  Credits.razor  Downloads.razor  Index.razor  RemoteControl.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Shared/: NavMenu.razor
Server/wwwroot/: manifest.json
Shared/Models/: BrandingInfo.cs
Shared/Utilities/: AppConstants.cs  EnvironmentHelper.cs
Utilities/: Publish.ps1
