<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2012-2015, Intel Corporation</Copyright>
    <Description>igfxCUIService Module</Description>
    <Authors>Intel Corporation</Authors>
    <Product>Intel(R) Common User Interface</Product>
    <Company>Intel Corporation</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageProjectUrl>https://iRemote.xyz</PackageProjectUrl>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyName>igfxCUIService</AssemblyName>
    <RootNamespace>Remotely.Agent</RootNamespace>
      </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.3" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.1.3" />
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


</Project>
